#release configuration
#Wed Sep 09 16:36:28 EDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.kgrid\:kgrid-activator.developerConnection=scm\:git\:https\://github.com/kgrid/kgrid-activator.git
project.scm.org.kgrid\:kgrid-activator.url=https\://github.com/kgrid/kgrid-activator
project.dev.org.kgrid\:kgrid-activator=1.3.5-SNAPSHOT
project.scm.org.kgrid\:kgrid-activator.tag=kgrid-activator-1.3.5
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/kgrid/kgrid-activator.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.kgrid\:kgrid-activator.connection=scm\:git\:https\://github.com/kgrid/kgrid-activator.git
pushChanges=true
project.rel.org.kgrid\:kgrid-activator=1.3.4
scm.tag=kgrid-activator-1.3.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
