# Use this as a model for externally supplied properties/config
# see: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# This is the properties file for the dev profile to expose the health details when unauthorized
# actuator-endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# Prevents spring from generating a random password and displaying it in the logs
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
