# Use this as a model for externally supplied properties/config
# see: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#actuator-endpoints
management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=health,info,activation
#spring-specific
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent_output=true
cors.url=*
spring.banner.location=banner.txt
#max file size for importing knowledge object zip files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#kgrid-specific
kgrid.shelf.location=shelf
kgrid.shelf.cdostore.url=filesystem:file://${kgrid.shelf.location}
#kgrid.shelf.expose.artifacts=false